<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <!-- Fontawesome Stylesheet -->
  <script src="https://kit.fontawesome.com/a86c93a2cb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card-white">
      <h1>Hello, I'm Aaron 😃</h1>
      <h2>Programmer 💻</h2>
      <img src="images/profile_pic_1000px.jpg" alt="Profile Picture of Aaron Lambley" width="200px" height="200px" class="img-circle">
      <p>
        Soon to be Le Wagon alumnus and Fullstack Developer. Passionate about web-development, books and dogs 🐶
        <br><br>
        Formally, a publishing professional in specialist non-fiction, physical and digital sales, including ecommerce and data analytics.
        <br><br>
        Currently learning: Ruby on Rails 💎
      </p>
      <a href="mailto:aaron.lambley+ghpages@gmail.com" target="_blank "btn-blue">Contact Me</a>
    </div>
    <div class="card-white">
      <h3>Follow Me</h3>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/lambley">
            <i class="fa-brands fa-github icon-larger"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/maya_the_collie_cross/">
            <i class="fa-brands fa-instagram icon-larger"></i></a> *
        </li>
      </ul>
      <p class="footnote-small"><em>* my dog's instagram 🐕</em></p>
    </div>
  </div>
</body>
</html>
